= Carton =

* by c.bavota http://bavotasan.com/
* based on the Gridiculous Responsive Grid Boilerplate http://gridiculo.us/

== ABOUT CARTON ==

Create a truly unique design with Carton, a lightweight and fully responsive HTML5 theme built using jQuery Masonry. Use the new Theme Options customizer to add own header image, custom background, column width and more. Distinguish each post with one of the eight supported post formats: Video, Image, Aside, Status, Audio, Quote, Link and Gallery. Install JetPack to display each of your galleries through a tiled view and jQuery carousel. Compatible with bbPress & BuddyPress. Created using SASS and Compass. Uses Google Fonts for improved typeface readability and works perfectly in desktop browsers, tablets and handheld devices. For a live demo go to http://demos.bavotasan.com/carton/.

== NOTES ==

* By default, the full width of the site when viewing a single post/page is 1220px. The main content area on these pages is three times the column width set in the theme options.
* Carton only has one widgetized sidebar on the left which also contains your site title, description and nav menu. That is by design.

== LICENSE ==

SASS - http://sass-lang.com/
License: [[http://opensource.org/licenses/MIT|MIT]]
Copyright: Hampton Catlin, Nathan Weizenbaum

html5shiv - http://code.google.com/p/html5shiv/
License: [[http://opensource.org/licenses/MIT|MIT]]

Masonry - http://masonry.desandro.com/
License: [[http://opensource.org/licenses/MIT|MIT]]
Copyright: David Desandro, http://v3.desandro.com/

Font Awesome - http://fortawesome.github.io/Font-Awesome/
License: [[http://opensource.org/licenses/MIT|MIT]]
Copyright: Dave Gandy, https://twitter.com/davegandy

Google Fonts - http://www.google.com/fonts/
License: [[http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL|SIL Open Font License]]

Stock Images - http://unsplash.com/
Licensed under the terms of CC0

== CHANGELOG ==

05/01/2018 v1.0.7
* Updated author
* Removed HTML5 shiv
* Updated anchor text scrolling
* Removed WP admin bar styles

03/01/2016 v1.0.6
* Fixed Customizer save issue
* Fixed H1 tag issue
* Added about page
* Updated preview page
* Removed harvey.js
* Tweaked CSS
* Added prev/next link to pages
* Updated bbPress and BuddyOress support
* Updated footer credit
* Added HTML5 shiv to theme
* Fixed menu issue
* Updated language file

11/02/2013 v1.0.5
* Fixed responsive video script
* Removed false features from upgrade page
* Fixed featured image size
* Updated footer credit

11/02/2013 v1.0.4.2
* Removed message bar

11/02/2013 v1.0.4.1
* Fix for pro link
* Fix for message bar using MP6

10/24/2013 v1.0.4
* Fix for responsive videos
* Created masonry class function
* Added/removed theme options variables
* Removed extra JS files
* Updated preview pro
* Added message bar
* Removed customize link
* Small CSS tweaks
* Updated Masonry script
* Updated language files

09/18/2013 v1.0.3
* Added comments to pages
* Fixed 404 page
* Added fix for responsive video
* Updated text on preview page
* Added back sticky CSS
* Updated CSS for bbPress

08/26/2013 v1.0.2
* Fixed footer link
* Removed unneeded constants
* Updated readme

08/19/2013 v1.0.1
* Added CSS for sup, sub, tt and var
* Added CSS for comment nav
* Fixed edge case for post navigation
* Updated gallery post format
* Added fixed width to mobile sidebar
* Fixed all PHP errors
* Removed footer credit
* Updated GetText and language file
* Added comments back to attachment pages

Public Release 08/12/2013